<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>TODO list</h1>
        <input type="text" id="todo" value="" placeholder="Enter TODO">
        <button id="btn">Save</button>
        <ul id="list"></ul>
        <p id="err"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>